{
  "name": "my-tester-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "@mastra/evals": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "@mastra/libsql": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "@mastra/loggers": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "@mastra/mcp": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "@mastra/memory": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "@mastra/observability": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "mastra": "0.0.0-main-test-05-11-2025-2-20251106053353",
    "typescript": "^5.9.3"
  }
}
